# cyber

app/: build.gradle
app/src/androidTest/java/asabre/com/cyber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asabre/com/cyber/: BLEController.java  BLEControllerListener.java  MainActivity.java  RemoteControl.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/asabre/com/cyber/adapter/: CustomAdapter.java
app/src/main/java/asabre/com/cyber/model/: DeviceModel.java
app/src/main/java/asabre/com/cyber/viewmodels/: HomeViewModel.java  SettingsViewModel.java
app/src/main/res/drawable-v24/: ic_baseline_add_circle_outline_24.xml  ic_baseline_battery_empty_24.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_activitty.xml  activity_settings.xml  browse_devices.xml  content_main.xml  content_scan_activitty.xml  fragment_settings.xml
app/src/main/res/layout-land/: content_main.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/asabre/com/cyber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
