<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_outline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#d0d0d0" />

    <ImageView
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/ic_outline_bluetooth_24"
        app:layout_constraintEnd_toEndOf="@id/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#d0d0d0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="disConnected"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/bluetooth"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/batteryImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_battery_empty_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batteryPerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="60%"
        android:textColor="#d3d3d3"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/batteryImg"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        >

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="8dp"
            segmentedgroup:sc_tint_color="@color/white"
            segmentedgroup:sc_checked_text_color="@color/black"

            >

            <RadioButton
                android:id="@+id/buttonNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:button="@null"
                android:padding="16dp"
                />

            <RadioButton
                android:id="@+id/buttonLudacris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ludacris"
                android:textAllCaps="true"
                android:button="@null"
                android:padding="16dp"
                />

        </info.hoang8f.android.segmented.SegmentedGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MODE: "
                android:textColor="#d3d3d3"
                android:fontFamily="@font/andika"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#d3d3d3"
                android:fontFamily="@font/andika"
                android:layout_marginBottom="10sp"
                />

        </LinearLayout>

        <SeekBar
            android:id="@+id/leftSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/white"
            android:progressBackgroundTint="@color/white"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/seekbar_track"
            />

        <TextView
            android:id="@+id/seekBarLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="60"
            android:textColor="#d3d3d3"
            android:textSize="20dp" />

    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cyberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/eater"
        android:text="Cyber mini"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cyberImg"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/main_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConnected"
        app:layout_constraintVertical_bias="0.194"

        />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        >


        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmentedRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="8dp"
            android:layout_gravity="center"
            segmentedgroup:sc_tint_color="@color/white"
            segmentedgroup:sc_checked_text_color="@color/black"
            >

            <RadioButton
                android:id="@+id/segment_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  R    "
                android:button="@null"
                android:padding="16dp"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/segment_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  D   "
                android:textAllCaps="true"
                android:button="@null"
                android:padding="16dp"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/segment_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  P   "
                android:textAllCaps="true"
                android:button="@null"
                android:padding="16dp"
                android:textSize="18sp"
                />

        </info.hoang8f.android.segmented.SegmentedGroup>





        <SeekBar
            android:id="@+id/rightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:max="100"
            android:progress="50"

            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:minHeight="6dip"
            android:maxHeight="6dip"
            android:progressTint="@color/white"
            android:progressBackgroundTint="@color/white"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/seekbar_track"
            />

        <TextView
            android:id="@+id/seekBarRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="60"
            android:textColor="#d3d3d3"
            android:textSize="20dp" />


        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="8dp"
            segmentedgroup:sc_tint_color="@color/white"
            segmentedgroup:sc_checked_text_color="@color/black"
            >
            <RadioButton
                android:id="@+id/ludacrisLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lauch"
                android:textAllCaps="true"
                android:button="@null"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="#ff0000"
                android:visibility="gone"
                />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/breakButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Break"
            android:textColor="#000"
            android:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            android:layout_margin="8dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>