plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "asabre.com.cyber"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


    // Material Design
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

//    // Timber
//    implementation 'com.jakewharton.timber:timber:4.7.1'

    // truth library
    testImplementation "com.google.truth:truth:1.1.2" // truth library

    // customized segment button
    implementation 'com.github.ceryle:SegmentedButton:v2.0.2'

    // customize segments
//    implementation 'com.github.creageek:segmented:1.0.0'

    implementation 'info.hoang8f:android-segmented:1.0.6'

    // color library
//    implementation 'com.github.dhaval2404:colorpicker:1.0'
//    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
//    implementation "dev.sasikanth:colorsheet:1.0.1"
    implementation 'com.github.dhaval2404:colorpicker:2.0'


    // new color picker
    implementation "com.github.skydoves:colorpickerpreference:2.0.5"
}